<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Download MP3</title>
    <link rel="icon" href="public/download.svg" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-image: url('public/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        .container {
            text-align: center;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            align-items: center;
        }

        input[type="text"] {
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 18px;
            width: 300px;
            margin-right: 10px;
            border-bottom: 2px solid transparent;
            transition: background-color 0.3s, border-bottom 0.3s;
        }

        input[type="text"]::placeholder {
            color: rgba(255, 255, 255, 0.85);
            opacity: 1;
        }

        input[type="text"]:focus {
            background-color: rgba(255, 255, 255, 0.3);
            border-bottom: 2px solid #ff0000;
            outline: none;
        }

        button[type="submit"] {
            background-color: #ff0000;
            color: white;
            padding: 12px;
            width: 48px; /* Adjust the width */
            height: 48px; /* Adjust the height */
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button[type="submit"]:hover {
            background-color: #ff0000;
            transform: scale(1.05);
        }

        button[type="submit"] img {
            width: 24px;
            height: 24px;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons img {
            width: 30px;
            height: auto;
            margin-right: 10px;
            cursor: pointer;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>YouTube Download MP3</h1>
        <form action="/download" method="get">
            <input type="text" name="url" placeholder="Enter YouTube URL" required>
            <button type="submit">
                <img src="public/download.svg" alt="Download">
            </button>
        </form>

        <div class="social-icons">
            <a href="https://github.com/goncalojbsousa/Youtube-MP3-Downloader">
                <img src="/public/icons/github_white.svg" alt="Github">
            </a>
            <a href="https://x.com/zouker_zkg">
                <img src="/public/icons/x_white.svg" alt="X aka Twitter">
            </a>
            <a href="https://www.reddit.com/user/zouker_zkg/">
                <img src="/public/icons/reddit_white.svg" alt="Reddit">
            </a>
        </div>
    </div>

    <footer>
        <p>Developed by Gonçalo Sousa</p>
    </footer>

</body>

</html>
